# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_tflow_select=2.3.0=mkl
absl-py=0.15.0=pypi_0
aiohttp=3.7.4.post0=py39h7f8727e_2
anyio=3.3.4=py39hf3d152e_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=20.1.0=py39h27cfd23_1
astor=0.8.1=py39h06a4308_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py39h06a4308_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyhd3eb1b0_0
black=19.10b0=py_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=py39h06a4308_0
brotlipy=0.7.0=py39h27cfd23_1003
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.10.26=h06a4308_2
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.10.8=py39h06a4308_0
cffi=1.14.6=py39h400218f_0
chardet=4.0.0=py39h06a4308_1003
click=8.0.3=pyhd3eb1b0_0
cloudpickle=2.0.0=pypi_0
conda=4.10.3=py39h06a4308_0
conda-package-handling=1.7.3=py39h27cfd23_1
coverage=5.5=py39h27cfd23_2
cryptography=3.4.7=py39hd23ed53_0
cycler=0.11.0=pypi_0
cython=0.29.24=py39h295c915_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.4.1=py39h295c915_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
dm-control=0.0.364896371=pypi_0
dm-env=1.5=pypi_0
dm-robotics-agentflow=0.0.4=pypi_0
dm-robotics-controllers=0.0.4=pypi_0
dm-robotics-geometry=0.0.4=pypi_0
dm-robotics-manipulation=0.0.4=pypi_0
dm-robotics-moma=0.0.4=pypi_0
dm-robotics-transformations=0.0.4=pypi_0
dm-tree=0.1.6=pypi_0
entrypoints=0.3=py39h06a4308_0
evdev=1.4.0=pypi_0
fasteners=0.16.3=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pyhd3eb1b0_0
glfw=2.3.0=pypi_0
google-auth=1.33.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
grpcio=1.36.1=py39h2157cd5_1
gym=0.21.0=pypi_0
h5py=3.5.0=pypi_0
hdf5=1.10.6=hb1b8bf9_0
icu=68.1=h2531618_0
idna=2.10=pyhd3eb1b0_0
imageio=2.10.1=pypi_0
importlib-metadata=4.8.1=py39h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.4.1=py39h06a4308_1
ipython=7.27.0=py39hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jedi=0.18.0=py39h06a4308_1
jinja2=3.0.2=pyhd8ed1ab_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.1.2=pyhd8ed1ab_0
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.8.1=py39h06a4308_0
jupyter_server=1.11.2=pyhd8ed1ab_0
jupyterlab=3.2.1=pyhd8ed1ab_0
jupyterlab_code_formatter=1.4.10=pyhd8ed1ab_1
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.2=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.3.2=pypi_0
labmaze=1.0.5=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libprotobuf=3.17.2=h4ff587b_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libuv=1.42.0=h7f98852_0
lxml=4.6.4=pypi_0
markdown=3.3.4=py39h06a4308_0
markupsafe=2.0.1=py39h3811e60_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h3811e60_1004
mjlib=0.1.137=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
mujoco-py=2.0.2.13=pypi_0
multidict=5.1.0=py39h27cfd23_2
mypy_extensions=0.4.3=py39h06a4308_0
nbclassic=0.3.4=pyhd8ed1ab_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0=py39hf3d152e_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
nodejs=14.17.4=h92b4a50_0
notebook=6.4.5=pyha770c72_0
numpy=1.21.3=pypi_0
numpy-base=1.21.2=py39h79a1101_0
oauthlib=3.1.1=pyhd3eb1b0_0
opencv-python=4.5.4.58=pypi_0
openssl=1.1.1l=h7f8727e_0
opt_einsum=3.3.0=pyhd3eb1b0_1
packaging=21.0=pyhd8ed1ab_0
pandoc=2.16=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd3eb1b0_0
pathspec=0.7.0=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.1.3=py39h06a4308_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycosat=0.6.3=py39h27cfd23_0
pycparser=2.20=py_2
pydot=1.4.2=pypi_0
pygments=2.10.0=pyhd3eb1b0_0
pyjwt=2.1.0=py39h06a4308_0
pylsl=1.15.0=pypi_0
pynput=1.7.4=pypi_0
pyopengl=3.1.5=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd8ed1ab_0
pyrsistent=0.17.3=py39h3811e60_2
pysocks=1.7.1=py39h06a4308_0
python=3.9.5=h12debd9_4
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd3eb1b0_0
python-xlib=0.31=pypi_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.2.1=py39h295c915_1
readline=8.1=h27cfd23_0
regex=2021.8.3=py39h7f8727e_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
ruamel_yaml=0.15.100=py39h27cfd23_0
scipy=1.7.1=py39h292c36d_2
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=52.0.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sniffio=1.2.0=py39hf3d152e_2
sqlite=3.36.0=hc218d9a_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.4.1=mkl_py39h4683426_0
tensorflow-base=2.4.1=mkl_py39h43e0292_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
termcolor=1.1.0=py39h06a4308_1
terminado=0.12.1=py39hf3d152e_0
testpath=0.5.0=pyhd8ed1ab_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py39h27cfd23_0
tqdm=4.61.2=pyhd3eb1b0_1
traitlets=5.1.0=pyhd3eb1b0_0
typed-ast=1.4.3=py39h7f8727e_1
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021a=h52ac0ba_0
urllib3=1.26.6=pyhd3eb1b0_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py_1
websocket-client=0.57.0=py39hf3d152e_5
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py39he8ac12f_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py39h27cfd23_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
